*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    scroll-behavior: smooth;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

body{
    background-color: lemonchiffon;
    padding-top: 150px;
}

header{
    background-color: #FFF2A8;
    padding: 15px 15px 15px 15px;
    width: 100%;
    top: 0;
    position: fixed;
    z-index: 1000;
}

nav ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    margin: 0;
    gap: 20px; /* Espa√ßamento entre os itens */
}

nav ul li{
    margin: 0;
}

nav ul li a{
    color: black;
    text-decoration: none;
}

a:hover{
    color: black;
    text-decoration: underline;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo{
    font-size: 2em;
    font-weight: bold;
}

.banner{
    background: url(../img/Banner\ CA.jpg) no-repeat center/cover;
    height: 400px;
    display: flex;
    margin-top: -30px;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.3em;
    text-align: center;
    text-shadow: 2px 2px 8px black;
}

#inicio{
    padding: 35px;
}

.sobre-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    max-width: 1400px;
    margin: auto;
}

.sobre-texto{
    flex: 1;
    text-align: justify;
    line-height: 1.5;
}

.sobre-texto h1{
    font-size: 1.5;
    margin-bottom: 20px;
}

.sobre-texto p{
    font-size: 1;
    line-height: 1,5;
    text-align: justify;
    margin-top: 10px;
}

.sobre-texto a link{
    text-decoration: none;
}

.sobre-texto a{
    color: darkblue;
    font-size: 0.9em;
}

.fonte{
    font-size: 0.9em;
}

.sobre-texto a:hover{
    color: #007bff;
    text-decoration: underline;
}

.hex-grid{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    flex: 1;
}

.hex {
    width: 140px;
    height: 130px;
    overflow: hidden;
    position: relative;
}

.hex img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card{
    width: 70%;
}

#acao .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    text-align: center;
    padding: 50px 0;
}

#acao .item{
    background-color: lemonchiffon;
    border: 3px ridge #000;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 8px 16px rgba(0 , 0 , 0 , 0.3);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;

}

#acao .item:hover{
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba( 0, 0, 0, 0.4);
}

.modal{
    background-color: lemonchiffon;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0 , 0 , 0 , 0.1);
    margin: auto;
    text-align: center;
}

.card{
    max-width: 300px;
}

#acao h3{
    padding: 15px;
}

.card h3{
    margin-top: 0;
}

.btn{
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 20px;
    cursor: pointer;
}

.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba( 0, 0, 0, 0.6);
    display: none;
    justify-content: center;
    align-items: center;
}

.modal:target{
    display: flex;
}

.modal-content{
    background: white;
    padding: 30px;
    border-radius: 10px;
    max-width: 400px;
    text-align: center;
    box-shadow: 0px 5px 20px rgba( 0, 0, 0, 0.2);
}

.modal-content p{
    padding: 5px;
}

.close-btn{
    margin-top: 20px;
    display: inline-block;
    padding: 8px 16px;
    background: #dd3040;
    color: white;
    border-radius: 20px;
    text-decoration: none;
}

@media (max-width:675px){
    header .container, .sobre-container{
        flex-direction: column;
        text-align: center;
    }

    nav ul{
        margin-top: 10px;
        flex-direction: column;
    }
    body{
        padding-top: 250px;
    }

}

.logo-img {
    height: 60px;
}

h1{
    text-align: center;
    margin-top: 1%;
    margin-bottom: 1%;
}

p, ul:not(nav ul) li {
    margin-left: 4%;
    margin-right: 4%;
}

footer{
    text-align: center;
}